<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4deb76a4966642e9bccf9b4ea88d397c" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManager.Account" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.AttendanceList" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Bill" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.BillInfo" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.BillInfoOfWareHouse" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.BillOfWareHouse" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Food" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.FoodCategory" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Material" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Staff" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.TableFood" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManager.Unit" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManager.FK__Account__idStaff__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Bill__payerId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Attendanc__idSta__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Bill__idTable__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__BillInfo__idBill__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__BillInfo__idFood__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__BillInfoO__idBil__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__BillInfoO__idMat__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Food__idFC__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Material__idUnit__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__Staff__idPositio__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManager.FK__BillOfWar__userN__17036CC0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>